<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Web Dev HW02 - Task 1</title>
        <style>
            #headerL {
                color: blue;
            }

            #headerO {
                color: red;
            }

            #headerB {
                color: yellow;
            }

            #headerS {
                color: purple;
            }

            #headerT {
                color: green;
            }

            #headerE {
                color: pink;
            }

            #headerR {
                color: orange;
            }

            header {
                font-size: 36px;
            }

            img {
                width: 40%;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                padding: 5px;
            }

            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Web Dev HW02 - Task 1</h1>
        <hr>
        <header>
            <span id="headerL">L</span>
            <span id="headerO">O</span>
            <span id="headerB">B</span>
            <span id="headerS">S</span>
            <span id="headerT">T</span>
            <span id="headerE">E</span>
            <span id="headerR">R</span>
        </header>
        <ul>
            <li><strong>Link to "Learn HTML" tutorial:</strong> <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></li>
            <li><strong>Link to "Learn CSS" tutorial:</strong> <a href="https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a></li>
            <li><strong>Link to Wikipedia article for lobster:</strong> <a href="https://en.wikipedia.org/wiki/Lobster">https://en.wikipedia.org/wiki/Lobster</a></li>
        </ul>
        <!-- Attribution goes to: https://en.wikipedia.org/wiki/Lobster#/media/File:KreeftbijDenOsse.jpg -->
        <img src="./lobster.jpg" alt="Lobster">
        <table>
            <tr>
                <th><var>x</var></th>
                <th>2<sup><var>x</var></sup></th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>
            <tr>
                <td>8</td>
                <td>256</td>
            </tr>
        </table>
    </body>
</html>
